<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Futuro Trans Brasil</title>

		<link rel="shortcut icon" type="image/x-icon" href="assets/transgender.ico">
		<a href="https://www.flaticon.com/free-icons/trans" title="trans icons"></a>

		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anaheim:wght@400..800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&display=swap" rel="stylesheet">

		
        <link rel="stylesheet" href="css/style.css">
		<script src="javascript/script.js" defer></script>
    </head>
    <body>

        <header>
            <img src="assets/logo.png" alt="logo" class="logo">
        </header>

        <section class="transformando">
            <img src="assets/protesto3.jpg" alt="Manifestação pelos direitos trans">
            <h2 class="transformandoTitle">TRANSFORMANDO O BRASIL PARA A POPULAÇÃO TRANS!</h2>
            <p>
                Nossa luta é por um país onde pessoas trans tenham acesso digno à saúde, oportunidades e respeito. Aqui, você
                encontra informações sobre direitos, atendimento médico, capacitação profissional e inclusão social. Mas não
                paramos por aí: também expomos dados e estatísticas sobre as violências e desigualdades que essa
                comunidade enfrenta todos os dias. Queremos abrir os olhos da sociedade e provocar a mudança. Junte-se a
                nós e faça parte dessa revolução!
            </p>
        </section>
		
		<section>
			<!-- Seção de iniciativas -->
			<section class="bloco_pri1"> <!-- Bloco Principal -->
				<article class="bloco_esq1"> <!-- Bloco Esquerdo -->
					<h2>INICIATIVAS</h2>
					<p>A <a href="https://antrabrasil.org/" target="_blank">ANTRA</a> fortalece a população trans no Brasil,
					promovendo acesso à saúde, educação e políticas públicas, além de
					denunciar a transfobia e desigualdades. </p>

					<p>Já a <a href="https://azmina.com.br/" target="_blank">AzMina</a> combate a violência de gênero com
					jornalismo independente, dados e tecnologia, empoderando
					mulheres e pessoas LGBTQIA+ com informação de qualidade.</p>

					<p>Dois portais essenciais para quem busca justiça, igualdade e
					transformação social. Acesse, se informe e faça parte da mudança!</p>
				</article>

				<article class="bloco_dir"> <!-- Bloco Direito -->
					<img src="assets/antra.png" alt="antra">
					<img src="assets/azmina.png" alt="azmina">
				</article>
			</section>

			<hr>

			<!-- Seção de empregos -->
			<section class="bloco_pri2"> <!-- Bloco Principal --> 
				<article class="bloco_esq2"> <!-- Bloco Esquerdo -->
					<h2>EMPREGOS</h2>
					<p>Transforme o futuro com inclusão e oportunidades! O <a href="#">EmpoderaTrans</a> conecta talentos trans e travestis ao mercado de
					trabalho, promovendo empregabilidade e diversidade.</p>

					<p>Já o <a href="#">EducaTransforma</a> oferece cursos e capacitações para fortalecer
					carreiras e ampliar horizontes. Acesse, apoie e faça parte da
					mudança!</p>
				</article>

				<article class="bloco_dir"> <!-- Bloco Direito -->
					<img src="assets/empodera_trans.png" alt="azmina">
					<img src="assets/educa_transforma.png" alt="antra">
				</article>
			</section>
		</section>
		
        <section class="protesto">
            <img src="assets/protesto1.jpg" alt="antra" class="protesto">
        </section>

        <!-- Seção de estatisticas -->
        <section class="estatisticas">
			
			<article class="slider">
				<nav class="slide">
					<h2 class="estatisticas-title">ESTATÍSTICAS</h2>
					<ul>
						<li>O Brasil é o país que mais mata pessoas trans,representando cerca de 40% dos
							homicídios no mundo (Transgender Europe - TGEU).</li>
						<li>80% das pessoas trans já sofreram violência física, psicológica ou sexual (IBGE e
							Ministério da Saúde).</li>
						<li>30% das pessoas trans entrevistadas em 2021 relataram agressões por parte da
							polícia (Anistia Internacional e Human Rights Watch).</li>
						<li>A expectativa de vida de pessoas trans no Brasil é de aproximadamente 35 anos,
							comparada à média nacional de 75 anos (UFBA).</li>
					</ul>
				</nav>
				
				<nav class="slide">
					<h2 class="estatisticas-title">ESTATÍSTICAS</h2>
					<ul>
						<li>Cerca de 20% dos estudantes trans abandonam a escola devido à discriminação 
							e ao bullying (INEP em 2021)</li>
						<li>Segundo um relatório da UNESCO de 2020, jovens trans e não-binários têm uma taxa de
							matrícula inferior em comparação a jovens cisgêneros</li>
						<li>Apenas 20% das pessoas trans conseguem empregos formais; 80% trabalham em ocupações 
							informais ou de baixo rendimento, incluindo prostituição (UFBA).</li>
					</ul>
				</nav>
				
				<nav class="slide">
					<h2 class="estatisticas-title">ESTATÍSTICAS</h2>
					<ul>
						<li>80% das pessoas trans no Brasil relataram sintomas de depressão; 60% relataram ansiedade,
							frequentemente agravadas por discriminação e violência (Lancet Psychiatry, 2020).</li>
						<li>70% das pessoas trans não têm acesso adequado a serviços de saúde e enfrentam discriminação no
							atendimento (IBGE e Ministério da Saúde).</li>
						<li>70% das pessoas trans consideraram o suicídio, citando discriminação e violência como fatores de
							estresse (Conselho Federal de Psicologia).</li>
					</ul>
				</nav>
			</article>
			
			<article class="dot-container">
				<span class="dot active" onclick="currentSlide(0)"></span>
				<span class="dot" onclick="currentSlide(1)"></span>
				<span class="dot" onclick="currentSlide(2)"></span>
			</article>

			
        </section>

		
        <!-- Seção de contatos -->
        <form>
            <h2 class="fale">FALE CONOSCO</h2>
            <input type="email" class="azul" name="email" placeholder="E-mail" required>
            <input type="tel" class="azul" name="telefone" placeholder="Telefone" required>
            <textarea id="mensagem" class="azul" rows="6" placeholder="Nos dê seu feedback" required></textarea>
            
            <section class="botao">
            <button class="button" id="enviar" type="submit">Enviar</button>
            <button class="button" id="cancelar" type="reset">Cancelar</button>
			</section>
        </form>
		
        <hr>
		
        <footer>
            <p>Instagram | Tiktok | <a href="https://github.com/Enssoo/Pichu" target="_blank">Github <i class="fab fa-github"></i></a> </p>
			<br>
            <p>Ana, Dayô e Enzo</p>
        </footer>

		<button id="pgUp"><img id="imgPgUp" src="assets/pgUp.png"></button>
    </body>
</html>
