* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
} 

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
    background-image: linear-gradient(45deg, #bfdeff, #ffbfed, #ffffff, #ffbfed, #bfdeff);
    width: 100%;
}

.logo {
    width: 8%;
}

section {
    width: 100%;
    font-family: "Anaheim", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 4.125em;
    color: #91fffc;
    text-shadow: 4px 4px 0px rgba(0, 74, 173, 0.7);
}

a {
    text-decoration: none;
    color: #7176d1;
    font-weight: bold;
}

.transformando {
    display: flex;
    flex-direction: column;
	justify-content: center;
    align-items: center;
    height: 110%;
    background-color: #516ad5;
    text-align: justify;
}

.transformando > img {
    display: flex;
    align-items: baseline;
    width: 80%;
    height: 50%;
}

.transformando > p {
	font-size: 1.875em;
    width: 80%;
    font-family: "Blinker", serif;
    font-weight: 400;
    font-style: normal;
    color: white;
}

.transformandoTitle { 
    font-size: 3.5em;
    margin: 1.5% 0%;
    display: flex;
    align-items: baseline;
}

.bloco_pri1 { /* Bloco Principal Iniciativas*/
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50em;
} 

.bloco_pri2 { /* Bloco Principal Empregos*/
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50em;
} 

.bloco_esq1 { /* Bloco Esquerdo Iniciativas */
    display: flex;
    flex-direction: column;
	flex-grow: 0;
    width: 70%;
    margin: 80px 40px;
}

.bloco_esq2 { /* Bloco Esquerdo Empregos */
    display: flex;
    flex-direction: column;
	flex-grow: 0;
    width: 70%;
    margin: 80px 40px;
}

.bloco_esq1 > p {
    font-size: 2.1875em;
    width: 85%;
    margin: 45px 20px;
}

.bloco_esq2 > p {
    font-size: 2.1875em;
    width: 85%;
    margin: 80px 0px 40px 0px;
}

.bloco_dir { /* Bloco Direito */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 25%;
}

.bloco_dir > img {
    width: 90%;
}

.protesto {
    width: 100%;
    height: 600px;
}

.estatisticas { /* Animação de transição?? */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto; 
    background-color: #ffc5ea;
    width: 100%;
    overflow: hidden;
    position: relative;
    padding: 80px; 
}

.slider {
    display: flex;
    width: 100%; 
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 100%;
    max-width: 80%;
    flex: 0 0 100%;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    word-wrap: break-word;
    overflow-wrap: break-word;
    margin: 0 auto;
}

.estatisticas-title {
    margin: 0;
    font-size: 4.125em;
    padding-bottom: 2%;
}

ul {
    list-style-position: inside;
    text-align: justify;
    font-size: 1.5em; 
    list-style-type: disc;
    padding-left: 1em;
    margin: 0; 
}

li {
    margin: 0; 
    padding: 0;
    font-size: 1.5em; 
    line-height: 1.5;
}

.dot-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #7176d1;
}

.estatisticas-title{
	margin: 0
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0px 0px 40px 0px;
    padding: 4.5%;
}

.fale {
    margin: 2% 0%;
    font-size: 4em;
    color: #004aad;
    text-shadow: 4px 4px 0px #97a6e6;
}

.azul {
    margin: 10px 0;
    text-align: center;
    padding: 30px; 
    border: none;
    border-radius: 50px;
    background-color: #cbe3e7;
    box-sizing: border-box;
    width: 50%;
    color: #004aad;
    font-size: 1.875em; 
}

.azul::placeholder { /* Permite alterar elementos do placeholder*/
    color: #004aad; 
    opacity: 1;
}

textarea.azul {
    resize: vertical; 
    width: 50%;
    padding: 50px; 
}

.botao {
    margin: 1% 5%;
    width: 49.5%;
    display: flex;
    justify-content: space-between;
}

#enviar {
    border: none;
    border-radius: 40px;
    padding: 25px;
    width: 40%;
	font-size: 1.875em;
    background-color: #004aad;
    color: white;
}

#cancelar {
    border: none;
    border-radius: 40px;
    padding: 25px;
    width: 40%;
    font-size: 1.875em;
    background-color: #c2c2c2;
    color: white;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10%;
	font-size: 1.475em;
    margin-top: 0.5%;
    font-family: "Anaheim", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

#pgUp {
    display: flex;
    align-items: flex-end;
    position: fixed;
    margin: 3%;
    bottom: 0;
    right: 0;
    background-color: transparent;
    border: 0;
    width: 5%;
}

#imgPgUp {
    width: 100%;
}

@media (min-width: 1502px) and (max-width: 1701px){
    .transformandoTitle{
        font-size: 2.65em;
        margin: 1.5% 0%;
    }

    .transformando{
        height: 80%;
    }

    .transformando > img {
        height: 42%;
    }
}

@media (min-width: 1201px) and (max-width: 1501px) {
    .transformandoTitle{
            font-size: 2.3em;
            margin: 1.5% 0%;
        }

    .protesto{
        height: 450px;
    }

    .transformando{
        height: 85%;
    }
    
    .transformando > img {
        height: 38%;
    }

    .bloco_esq1 , .bloco_esq2 {
        font-size: 0.8em;
    }

    .bloco_pri2 {
        height: 40em;
    }
    
    .estatisticas{
        padding: 50px
    } 

    li{
        font-size: 1.2em; 
    }

    #pgUp {
        width: 7%;
    }
}

@media (min-width: 1025px) and (max-width: 1200px){
    .logo{
        width: 10%;
    }

    .transformando{
        height: 75%;
    }
    
    .transformandoTitle{
        font-size: 2em;
        margin: 1.5% 0%;
    }

    .transformando > p {
        font-size: 1.675em;
        width: 80%;
    }
    
    .transformando > img {
        height: 45%;
    }

    .protesto{
        height: 350px;
    }

    .bloco_esq1 , .bloco_esq2 {
        font-size: 0.8em;
    }

    .bloco_pri2 {
        height: 45em;
    }
    
    .estatisticas{
        padding: 50px
    } 

    li{
        font-size: 1em; 
    }

    form{
        padding: 3%;
        margin-bottom: 20px;
    }

    .azul{
       padding: 20px;
       font-size: 1.775em;  
    }

    #enviar {
        padding: 25px;
        width: 30%;
        font-size: 1.675em;
    }
    
    #cancelar {
        padding: 10px;
        width: 30%;
        font-size: 1.675em;
    }

    #pgUp {
        width: 8%;
    }
} 

@media (min-width: 769px) and (max-width: 1024px){
    .logo{
        width: 10%;
    }

    h2{
        font-size: 3.125em;
        text-shadow: 2px 2px 0px rgba(0, 74, 173, 0.7);
    }

    .transformando{
        height: 75%;
    }
    
    .transformandoTitle{
        font-size: 1.5em;
    }

    .transformando > p {
        font-size: 1.3em;
        width: 80%;
    }
    
    .transformando > img {
        height: 40%;
    }

    .protesto{
        height: 350px;
    }

    .bloco_esq1 , .bloco_esq2 {
        font-size: 0.7em;
    }

    .bloco_pri1 {
        margin-bottom: 1em;
    }

    .bloco_pri2 {
        height: 45em;
    }
    
    .estatisticas{
        padding: 40px
    } 

    li{
        font-size: 1em; 
    }

    form{
        padding: 3%;
        margin-bottom: 20px;
    }

    .fale{
        font-size: 3em;
        text-shadow: 3px 3px 0px #97a6e6;
    }

    .azul{
       padding: 10px;
       width: 60%;
       font-size: 1.775em;  
    }

    textarea.azul { 
        width: 60%;
        padding: 50px; 
    }

    #enviar {
        padding: 25px;
        width: 30%;
        font-size: 1em;
    }
    
    #cancelar {
        padding: 10px;
        width: 30%;
        font-size: 1em;
    }

    #pgUp {
        width: 8.5%;
    }

}

@media (min-width: 481px) and (max-width: 768px){
    header{
        height: 15%;
    }

    .logo{
        width: 12%;
    }

    .transformando{
        height: 80%;
    }
    
    .transformandoTitle{
        font-size: 1.8em;
        width: 85%;
        text-align: center;
    }

    .transformando > p {
        font-size: 1.3em;
        width: 80%;
        text-align: justify;
    }
    
    .transformando > img {
        height: 28%;
    }

    h2{
        font-size: 3.5em;
        text-shadow: 2px 2px 0px rgba(0, 74, 173, 0.7);
    }

    .protesto{
        height: 235px;
    }

    .bloco_pri1 {
        margin-bottom: 1em;
        height: 45em;
    }

    .bloco_pri2 {
        height: 37em;
        margin-bottom: 1em;
    }

    .bloco_pri1, .bloco_pri2{
        flex-direction: column;
    }

    .bloco_esq1 , .bloco_esq2 {
        font-size: 0.57em;
        margin: 50px 20px 40px 0px;
        width: 100%;
        align-items: center;
    }

    .bloco_esq2 > p, .bloco_esq1 > p {
        font-size: 2.1875em;
        width: 80%;
        margin: 40px 0px 20px 0px;
        text-align: justify;
    }

    .bloco_dir{
        width: 100%;
        flex-direction: row;
        justify-content: space-around;

    }

    .bloco_dir > img {
       width: 35%;
    }

    .estatisticas{
        padding: 50px 10px;
    } 

    .estatisticas-title{
        font-size: 2.5em;
    }

    li{
        font-size: 0.7em; 
    }

    .slide{
        padding: 0px;
    }

    form{
        padding: 10%;
        margin-bottom: 20px;
    }

    .fale{
        font-size: 2.5em;
        text-shadow: 3px 3px 0px #97a6e6;
    }

    .azul{
       padding: 5px;
       width: 85%;
       font-size: 1.275em;  
    }

    textarea.azul { 
        width: 85%;
        padding: 10px; 
        border-radius: 20px;
    }

    .botao{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    #enviar {
        padding: 10px;
        width: 170%;
        font-size: 1em;
    }
    
    #cancelar {
        padding: 10px;
        width: 170%;
        font-size: 1em;
    }

    #pgUp {
        width: 10%;
    }
}